SESSION_ID="Buddy;;;lVYTHLQL#xlS5AEMTD86f5ZmrVw24Y5dbfd6vm-ivVx2MdyVHAzI"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By Buddy 🕵️*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=true
AUTO_READ_MESSAGES=false
AUTO_TYPING=true
OWNER_NAME="Sir.NEWTON"
OWNER_NUMBER="254793753327"
AUTO_RECORDING=false
ALWAYS_ONLINE=true
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
